{
  "name": "p2-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "clear && node index.js",
    "test": "clear && jest"
  },
  "keywords": [],
  "author": "Jesuisjamb",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
